VITE_DEEPSEEK_API_KEY=your_deepseek_api_key_here
VITE_QUICKBOOKS_CLIENT_ID=your_quickbooks_client_id_here
VITE_QUICKBOOKS_CLIENT_SECRET=your_quickbooks_client_secret_here
VITE_QUICKBOOKS_REDIRECT_URI=http://localhost:5173/callback